div.io-background-color-blue.io-color-white
  header.io-navbar
    button data-io-navbar="pin-left" data-io-role="close" cancel
    h2 say hi
  main: form#contact
    input type="text" name="name" placeholder="name"
    input type="text" name="email" placeholder="email"
    input type="text" name="subject" placeholder="subject"
    textarea rows="1" name="body" placeholder="body"
    input[type="submit" value="send"]
