head
  meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
  meta charset="utf-8"
  meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"
  title imogen
  /favicon
  link rel="apple-touch-icon" sizes="180x180" href="@path apple-touch-icon.png?v=wAvGbY9gbG"
	link rel="icon" type="image/png" sizes="32x32" href="@path favicon-32x32.png?v=wAvGbY9gbG"
	link rel="icon" type="image/png" sizes="16x16" href="@path favicon-16x16.png?v=wAvGbY9gbG"
	link rel="manifest" href="@path manifest.json?v=wAvGbY9gbG"
	link rel="mask-icon" href="@path safari-pinned-tab.svg?v=wAvGbY9gbG" color="#212121"
	link rel="shortcut icon" href="@path favicon.ico?v=wAvGbY9gbG"
	meta name="theme-color" content="#fafafa"
  /style
  link href='//fonts.googleapis.com/css?family=Karla:400,400i,700,700i' rel='stylesheet' type='text/css'
  link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Space+Mono:400,400i,700,700i"
  == stylesheet_link_tag :main
