main#about
  - %w[Can I organize your closet?].each do |word|
    span = word

script type='application/ld+json'
  | {
  |   "@context"        : "http://schema.org",
  |   "@type"           : "Person",
  |   "@id"             : "https://imogen.fyi",
  |   "honorificPrefix" : "Miss"
  |   "name"            : "Imogen Olsen",
  |   "givenName"       : "Imogen",
  |   "additionalName"  : "Moon",
  |   "familyName"      : "Olsen",
  |   "jobTitle"        : "Designer & developer",
  |   "email"           : "mailto:im@imogen.fyi"
  |   "gender"          : "demigirl",
  |   "height"          : "71 inches",
  |   "nationality"     : {
  |     "@type"           : "Country",
  |     "name"            : "USA"
  |   },
  |   "url"             : "https://imogen.fyi",
  |   "sameAs"          : [ "https://twitter.com/imogennnmnnnnnn", "https://soundcloud.com/imogennnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn", "https://imogennnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn.bandcamp.com", "https://github.com/imogennnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn"
  |   ]
  | }
