---
title: thoughts | imogen
---

main#thoughts
  - data.thoughts.each do |t|
    - case t.type
    - when 'article'
      article: a.article href="#{t.url}"
        .body
          span.title = t.title
          span.author = t.author
        .pull = t.pullquote
    - else
      article.article
        .body
          p = t.body
        .pull.narrow = t.title
