section
  header product
  ul.card-slider
    li.project-card
      img src="/img/favicon/favicon-32x32.png"
      button[data-link-root="project"
             data-link-target="fyi"] fyi
    li.project-card
      img src="/img/favicon/favicon-32x32.png"
      button[data-link-root="project"
             data-link-target="fresco"] fresco
