doctype html
html ng-app='fyi'
  head
    meta charset='utf-8'
    meta http-equiv='x-ua-compatible' content='ie=edge'
    meta[name='viewport'
         content='width=device-width, initial-scale=1, shrink-to-fit=no']
    title = 'imogen'
    = stylesheet_link_tag 'site'
    script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js'
    = javascript_include_tag 'site'
  body ng-controller='fyiController'
    header
      h1 Imogen Olsen
      nav
        a[ng-class="activeIf('design')"
          ng-click="to('design.product')"] Design
        a[ng-class="activeIf('music')"
          ng-click="to('music')"] Music
    main
      section#design ng-class="activeIf('design')" = partial 'design'
      section#music ng-class="activeIf('music')" = partial 'music'
