---
title: imogen
priority: 1.0
---

doctype html
html ng-app='fyi'
  head
    meta charset='utf-8'
    meta http-equiv='x-ua-compatible' content='ie=edge'
    meta[name='viewport'
         content='width=device-width, initial-scale=1, shrink-to-fit=no']

    title = 'imogen'
    meta name='description' content='a girl on the internet'
    meta name='author' content='Imogen Olsen'

    meta property='og:title'            content='Imogen Olsen'
    meta property='og:type'             content='profile'
    meta property='og:url'              content='https://imogen.fyi'
    meta property='og:description'      content='a girl on the internet'
    meta property='og:locale'           content='en_US'
    meta property='og:locale:alternate' content='en_GB'
    meta property='profile:first_name'  content='Imogen'
    meta property='profile:last_name'   content='Olsen'
    meta property='profile:gender'      content='demigirl'

    meta property='twitter:site'        content='@imogennnmnnnnnn'
    meta property='twitter:creator'     content='@imogennnmnnnnnn'
    meta property='twitter:title'       content='imogen'

    script type='application/ld+json'
      | {
      |   "@context"        : "http://schema.org",
      |   "@type"           : "Person",
      |   "@id"             : "https://imogen.fyi",
      |   "honorificPrefix" : "Miss"
      |   "name"            : "Imogen Olsen",
      |   "givenName"       : "Imogen",
      |   "additionalName"  : "Moon",
      |   "familyName"      : "Olsen",
      |   "jobTitle"        : "Designer & developer",
      |   "email"           : "mailto:im@imogen.fyi"
      |   "gender"          : "demigirl",
      |   "height"          : "71 inches",
      |   "nationality"     : {
      |     "@type"           : "Country",
      |     "name"            : "USA"
      |   },
      |   "url"             : "https://imogen.fyi",
      |   "sameAs"          : [ "https://twitter.com/imogennnmnnnnnn", "https://soundcloud.com/imogennnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn", "https://imogennnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn.bandcamp.com", "https://github.com/imogennnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn"
      |   ]
      | }

    link rel="stylesheet" href="https://use.typekit.net/sup4dii.css"
    = stylesheet_link_tag 'index'
    script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js'
    script src='https://unpkg.com/@uirouter/angularjs/release/angular-ui-router.min.js'
    = javascript_include_tag 'index'
    = javascript_include_tag 'analytics'
    = javascript_include_tag 'contact'
    = javascript_include_tag 'routes'
    = javascript_include_tag 'old-state'
    = javascript_include_tag 'analytics'
  body
    header
      h1[ui-sref='about'] Imogen Olsen
      nav
        a[ui-sref='design' ui-sref-active='active'] Design
        a[ui-sref='music' ui-sref-active='active'] Music
    ui-view
    = part 'contact'
