doctype html
html
  == partial "html/head"
  body.io
    nav
      a data-ref="page/design" design
      a data-ref="page/music" music
    header
    main
    aside.copy data-clipboard-text="im@imogen.fyi" say hi
    == partial "html/scripts"
