doctype html
html ng-app='fyi'
  head
    meta charset='utf-8'
    meta http-equiv='x-ua-compatible' content='ie=edge'
    meta[name='viewport'
         content='width=device-width, initial-scale=1, shrink-to-fit=no']

    title = 'imogen'
    meta name='description' content='a girl on the internet'
    meta[name='keywords'
         content='designer,design,developer,dev,front-end,full-stack,product,editorial,ux,ui,ia,web,mobile,ios,android,cms,trans,transgender,female,queer']
    meta name='author' content='Imogen Olsen'

    link rel="stylesheet" href="https://use.typekit.net/sup4dii.css"
    = stylesheet_link_tag 'index'
    script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js'
    script src='https://unpkg.com/@uirouter/angularjs/release/angular-ui-router.min.js'
    = javascript_include_tag 'index'
    = javascript_include_tag 'analytics'
    = javascript_include_tag 'contact'
    = javascript_include_tag 'routes'
    = javascript_include_tag 'old-state'
    = javascript_include_tag 'analytics'
  body
    header
      h1[ui-sref='about'] Imogen Olsen
      nav
        a[ui-sref='design' ui-sref-active='active'] Design
        a[ui-sref='music' ui-sref-active='active'] Music
    ui-view
    = part 'contact'
